workers = 4
threads = 10
bind = '127.0.0.1:8080'
timeout = 180
worker_class = 'gevent'
pidfile = '/var/run/geekHouse.pid'
reload = True
loglevel = 'debug'
accesslog = 'deploy/access.log'
errorlog = 'deploy/error.log'